server.port=8085

zuul.routes.application-server-fermi.path: /application-server-fermi/** 
zuul.routes.application-server-fermi.serviceId: application-server-fermi

zuul.routes.application-server-hawking.path: /application-server-hawking/**
zuul.routes.application-server-hawking.serviceId: application-server-hawking

ribbon.ReadTimeout: 10000
ribbon.ConnectTimeout: 10000

zuul.sensitive-headers: Cookie,Set-Cookie
#zuul.sensitiveHeaders.application-server-fermi.path: /application-server-fermi/**
#zuul.sensitiveHeaders.application-server-fermi.serviceId: application-server-fermi
#zuul.sensitiveHeaders.application-server-fermi.stripPrefix: false
#
#zuul.sensitiveHeaders.application-server-hawking.path: /application-server-hawking/**
#zuul.sensitiveHeaders.application-server-hawking.serviceId: application-server-hawking
#zuul.sensitiveHeaders.application-server-hawking.stripPrefix: false


